spring.application.name=mobileprepaidservice


spring.datasource.url=jdbc:mysql://localhost:3306/mobile_prepaid	
spring.datasource.username=root
spring.datasource.password=Muni@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
 
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=munimounika.kuncham@gmail.com
spring.mail.password=vczftpoyuspyqcte
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Server port (optional, uncomment if needed)
#server.port=8000